<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="홈페이지내용설명">
<meta name="keywords" content="홈페이지검색어">
<title>COMMON GROUND</title>

<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/prefixfree.min.js"></script>	
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/PIE.js"></script>


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/header_js.js"></script>
<script src="js/jquery.flexslider.js"></script>

<script>



$(function(){
	$("#navi li, #submenuwrap").hover(function(){
	$("#submenuwrap").stop().slideToggle(300);
	});
});

// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});

$(function(){
	
	var ab = setInterval(function(){
	var today = new Date();
	var dayarray =["일","월","화","수","목","금","토"]
	var mon=today.getMonth()+1;
	var date =today.getDate();
	var day =today.getDay();
	
		$("span").eq(0).text(mon);

		$("span").eq(1).text(date);
		
		$("span").eq(2).text(dayarray[day]);
		
	});
});

$(function () {

    $(".tab_content").hide();
    $(".tab_content:first").show();

    $("ul.tabs li").click(function () {
        $("ul.tabs li").removeClass("active").css("color", "#333");
        //$(this).addClass("active").css({"color": "darkred","font-weight": "bolder"});
        $(this).addClass("active").css("color", "darkred");
        $(".tab_content").hide()
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn()
    });
});

</script>

<link href="css/reset.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/navslide.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet">
<style>

@font-face {
    font-family:'210AppGulim';
    src: url('font/210AppGulim.eot'); 
    src: local('※'),url('font/210AppGulim.eot?#iefix') format('embedded-opentype'),
         url('font/210AppGulim.woff') format('woff'); 
         url('font/210AppGulim.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}



body {
  margin-top: 171px;
  overflow-x: hidden;
}


#wrap{width:100%; height:auto; background-color:#252525;}
header{float:left; width:100%; height:171px; background-color:white; position:relative; z-index: 99;  position:fixed; top:0; transition: all 0.5s ease-in-out; opacity:1;}
.nav-up {top:-115px; opacity:1;}
#header #logo{float:left; width:100%; height:51px; text-align:center; position:absolute; top:40px;}
#header #logo a{cursor:pointer;}
#header #subnavi{width:320px; height:20px; position:absolute; right:0px; top:40px;}
#header #subnavi li{display:block; float:left; width:8%; margin-right:20px;}
#header #subnavi li:nth-child(1){width:15%;}
#header #subnavi li:nth-child(2){width:20%; margin-right:15px;}
#header #subnavi li:nth-child(3) a{font-size:15px; color:#295396;}
#header #subnavi li:nth-child(4) a{font-size:15px; color:#8b5b4f;}
#header #subnavi li:nth-child(5) a{font-size:15px; color:#e42c27;}
#header #subnavi li a{font-size:10px; color:#636363; cursor:pointer;}
#header #subnavi li a:hover{color:black; }
#header #subnavi li:nth-child(3) a:hover{color:#1d3b6b;}
#header #subnavi li:nth-child(4) a:hover{color:#512f30;}
#header #subnavi li:nth-child(5) a:hover{color:#ac161a;}

#header #navwrap{float:left; width:100%; height:56px; position:absolute; bottom:0; background-color:white;}
#header #navwrap #navi{width:1025px; height:56px; margin:0 auto;}
#header #navwrap #navi li{float:left; width:17.4%; display:block; text-align:center;}
#header #navwrap #navi li:nth-child(5){width:13%;}
#header #navwrap #navi li a{font-size:18px; font-weight:bold; color:#404040; line-height:56px;
padding-bottom:5px; transition:all .2s; cursor:pointer;}
#header #navwrap #navi li a:hover{color:#8b0000; }

#header #navwrap #submenuwrap{width:100%; height:190px; position:absolute; left:0; top:56px; padding-top:10px;
background-color:#eeeceb; border-bottom:solid 1px #404040; display:none;}
#header #navwrap #submenuwrap #submenu{width:1025px;; margin:0 auto;}
#header #navwrap #submenu ul{float:left;}
#header #navwrap #submenu #sub1 li{width:178.34px;}
#header #navwrap #submenu #sub2 li{width:178.34px;}
#header #navwrap #submenu #sub3 li{width:178.34px;}
#header #navwrap #submenu #sub4 li{width:178.34px;}
#header #navwrap #submenu #sub5 li{width:133.25px;}
#header #navwrap #submenu #sub6 li{width:178.34px;}
#header #navwrap #submenu ul li{text-align:center; height:30px; font-size:12px;}
#header #navwrap #submenu ul li a{color:#404040;cursor:pointer; font-family:"맑은 고딕"}
#header #navwrap #submenu ul li a:hover{color:#8b0000; font-weight:bold;font-family:"맑은 고딕"}

#btn{position:absolute; left:20px; top:20px;}

#mainwrap{float:left; width:100%; height:auto;}

#clockwrap{float:left; width:100%; padding-top:4%; padding-bottom:5.3%; background-image:url(images/time_bg.jpg); 
background-repeat:no-repeat; background-position:right; background-size:cover; font-weight:bold;}
#clockwrap #clocktext{font-size:30px; text-align:center; line-height:100px;}
#clockwrap #clocktext #youngup1{font-size:25px; line-height:60px;}
#clockwrap #clocktext #youngup2{font-size:70px; line-height:80px;}

#section1wrap{float:left; width:100%; height:auto; background-color:#ffffff;}
#section1wrap #contents1{width:71.8229167%; padding-bottom:55%; margin:0 auto; background-color:#ffffff;}
#section1wrap #contents1 #text1{float:left; width:100%; padding:5.8% 0;}
#section1wrap #contents1 #subtitle1{width:100%; height:auto; font-size:26px; font-weight:bold; text-align:center; letter-spacing:3px;}
#section1wrap #contents1 #subtitle1 #subtitle_under{font-size:14px;}
#section1wrap #contents1 #eventbox{float:left; width:100%; height:auto; background-color:#ffffff;}
#section1wrap #contents1 #eventbox #event_1{float:left; width:49.456%; padding-bottom:49.456%; margin-right:1.04%; background-image:url(images/common_10.jpg); background-repeat:no-repeat; background-size:cover; transition:all .7s; cursor:pointer;}
#section1wrap #contents1 #eventbox #event_1:hover{background-image:url(images/common_10_hover.jpg);}
#section1wrap #contents1 #eventbox #event_2{float:left; width:24.22%; padding-bottom:24.22%; background-image:url(images/common_12.jpg);background-repeat:no-repeat; background-size:cover; transition:all .5s; cursor:pointer;}
#section1wrap #contents1 #eventbox #event_2:hover{background-image:url(images/common_12_hover.jpg);}
#section1wrap #contents1 #eventbox #event_3{float:left; width:24.22%; padding-bottom:24.22%; margin-left:1.04%; background-image:url(images/common_14.jpg);background-repeat:no-repeat; background-size:cover; transition:all .5s; cursor:pointer;}
#section1wrap #contents1 #eventbox #event_3:hover{background-image:url(images/common_14_hover.jpg);}
#section1wrap #contents1 #eventbox #event_4{float:left; width:24.22%; padding-bottom:24.22%; margin-top:1.04%; background-image:url(images/common_16.jpg);background-repeat:no-repeat; background-size:cover; transition:all .5s; cursor:pointer;}
#section1wrap #contents1 #eventbox #event_4:hover{background-image:url(images/common_16_hover.jpg);}
#section1wrap #contents1 #eventbox #event_5{float:left; width:24.22%; padding-bottom:24.22%; margin:1.04% 0 0 1.04%; background-image:url(images/common_18.jpg);background-repeat:no-repeat; background-size:cover; transition:all .5s; cursor:pointer;}
#section1wrap #contents1 #eventbox #event_5:hover{background-image:url(images/common_18_hover_.jpg);}

#section2wrap{float:left; width:100%; height:auto; background-color:#eeeceb;}
#section2wrap #contents2{width:71.8229167%; padding-bottom:51%; margin:0 auto; background-color:#eeeceb;}
#section2wrap #contents2 #text2{float:left; width:100%; padding:5.8% 0;}
#section2wrap #contents2 #subtitle2{width:100%; height:auto; font-size:26px; font-weight:bold; text-align:center; letter-spacing:3px;}
#section2wrap #contents2 #subtitle2 #subtitle_under{font-size:14px;}
#section2wrap #contents2 #popupbox{float:left; width:100%; height:auto; background-color:#eeeceb;}
#section2wrap #contents2 #popupbox .popup{float:left; width:32.6323%; padding-bottom:21.75489%; position:relative; overflow:hidden; cursor:pointer;}
#section2wrap #contents2 #popupbox .popupimg{width:100%; padding-bottom:46.3%; position:absolute; left:0; top:0; background-repeat:no-repeat; background-size:cover; background-position:center; transition:all .5s; transform:scale(1);}

#section2wrap #contents2 #popupbox .popup:hover .popupimg{transform:scale(1.2);}
#section2wrap #contents2 #popupbox .popup:hover .popuptext{background-color:#686868;}
#section2wrap #contents2 #popupbox .popup:hover .textbox{color:#ffffff;}


#section2wrap #contents2 #popupbox .popuptext{width:100%; padding:5% 0; position:absolute; bottom:0; background-color:white; transition:all .5s;}
#section2wrap #contents2 #popupbox .textbox{font-size:18px; line-height:22px; color:black; text-align:center; font-weight:bold; transition:all .5s;}
#section2wrap #contents2 #popupbox .textbox span{font-size:13px; font-weight:normal;}

#section2wrap #contents2 #popupbox #popup_1{margin-right:1.015%;}
#section2wrap #contents2 #popupbox #popup_1 #popupimg_1{background-image:url(images/popupstore_01.jpg);}

#section2wrap #contents2 #popupbox #popup_2{margin-right:1.015%;}
#section2wrap #contents2 #popupbox #popup_2 #popupimg_2{background-image:url(images/popupstore_02.jpg);}

#section2wrap #contents2 #popupbox #popup_3 #popupimg_3{background-image:url(images/popupstore_03.jpg);}

#section2wrap #contents2 #popupbox #popup_4{margin:1.015% 1.015% 0 0;}
#section2wrap #contents2 #popupbox #popup_4 #popupimg_4{background-image:url(images/popupstore_04.jpg);}

#section2wrap #contents2 #popupbox #popup_5{margin:1.015% 1.015% 0 0;}
#section2wrap #contents2 #popupbox #popup_5 #popupimg_5{background-image:url(images/popupstore_05.jpg);}

#section2wrap #contents2 #popupbox #popup_6{margin-top:1.015%;}
#section2wrap #contents2 #popupbox #popup_6 #popupimg_6{background-image:url(images/popupstore_06.jpg);}


#section3wrap{float:left; width:100%; height:373px; background-image:url(images/back.jpg); background-size:cover; background-attachment:fixed; background-position:center center; overflow:hidden; z-index:1; position:relative;}

#section4wrap{float:left; width:100%; height:auto; background-color:#eeeceb;}
#section4wrap #contents4{width:71.8229167%; padding-bottom:53%; margin:0 auto; background-color:#eeeceb;}
#section4wrap #contents4 #text4{float:left; width:100%; padding:5.8% 0;}
#section4wrap #contents4 #subtitle3{width:100%; height:auto; font-size:26px; font-weight:bold; text-align:center; letter-spacing:3px;}
#section4wrap #contents4 #subtitle3 #subtitle_under{font-size:14px;}
#section4wrap #contents4 #catebox{float:left; width:100%; height:auto; background-color:#eeeceb;}
#section4wrap #contents4 #catebox .textbox{font-size:18px; line-height:22px; color:black; text-align:center; font-weight:bold; transition:all .5s;}
#section4wrap #contents4 #catebox .textbox span{font-size:13px; font-weight:normal;}
#section4wrap #contents4 #catebox #category_1 .cate{float:left; width:47.5%; padding-bottom:48%; background-color:rgba(102,102,102,0.1); position:relative; overflow:hidden; cursor:pointer;}
#section4wrap #contents4 #catebox #category_1 .categoryimg{width:100%; padding-bottom:75%; position:absolute; left:0; top:0;  background-repeat:no-repeat; background-size:cover; background-position:center;}
#section4wrap #contents4 #catebox #category_2 .cate{float:left; width:48.405%; padding-bottom:48.9155%; background-color:rgba(102,102,102,0.1); position:relative; overflow:hidden; cursor:pointer;}
#section4wrap #contents4 #catebox #category_2 .categoryimg{width:100%; padding-bottom:75%; position:absolute; left:0; top:0;  background-repeat:no-repeat; background-size:cover; background-position:center;}
#section4wrap #contents4 #catebox .categorytext{width:100%; padding:6% 0; position:absolute; bottom:0; background-color:white;}
#section4wrap #contents4 #catebox .catetext{width:100%; padding:15.5% 0; position:absolute; left:0; top:0; text-align:center; font-size:90px; background:rgba(102,102,102,0); color:#fff; opacity:0; transition:all .7s;}

#section4wrap #contents4 #catebox #category_1{float:left; width:50.4713%; height:auto;}

#section4wrap #contents4 #catebox #cate_1{margin-right:2.5%;}
#section4wrap #contents4 #catebox #cate_1 #categoryimg_1{background-image:url(images/categoryimg_01.jpg);}
#section4wrap #contents4 #catebox #cate_1:hover #categoryimg_1 #catetext_01{opacity:0.8; background:rgba(102,102,102,0.5);}
#section4wrap #contents4 #catebox #cate_1:hover #categorytext_1 .textbox{color:#8b0000;}

#section4wrap #contents4 #catebox #cate_2{margin-right:2.5%;}
#section4wrap #contents4 #catebox #cate_2 #categoryimg_2{background-image:url(images/categoryimg_02.jpg);}
#section4wrap #contents4 #catebox #cate_2:hover #categoryimg_2 #catetext_02{opacity:0.8; background:rgba(102,102,102,0.5);}
#section4wrap #contents4 #catebox #cate_2:hover #categorytext_2 .textbox{color:#8b0000;}

#section4wrap #contents4 #catebox #cate_3{margin:2.5% 2.5% 0 0;}
#section4wrap #contents4 #catebox #cate_3 #categoryimg_3{background-image:url(images/categoryimg_04.jpg);}
#section4wrap #contents4 #catebox #cate_3:hover #categoryimg_3 #catetext_03{opacity:0.8;background:rgba(102,102,102,0.5);}
#section4wrap #contents4 #catebox #cate_3:hover #categorytext_3 .textbox{color:#8b0000;}

#section4wrap #contents4 #catebox #cate_4{margin:2.5% 2.5% 0 0;}
#section4wrap #contents4 #catebox #cate_4 #categoryimg_4{background-image:url(images/categoryimg_05.jpg);}
#section4wrap #contents4 #catebox #cate_4:hover #categoryimg_4 #catetext_04{opacity:0.8;background:rgba(102,102,102,0.5);}
#section4wrap #contents4 #catebox #cate_4:hover #categorytext_4 .textbox{color:#8b0000;}

#section4wrap #contents4 #catebox #category_2{float:left; width:49.5287%; height:auto;}

#section4wrap #contents4 #catebox #cate_5{margin-right:2.5%;}
#section4wrap #contents4 #catebox #cate_5 #categoryimg_5{background-image:url(images/categoryimg_03.jpg);}
#section4wrap #contents4 #catebox #cate_5:hover #categoryimg_5 #catetext_05{opacity:0.8;background:rgba(102,102,102,0.5);}
#section4wrap #contents4 #catebox #cate_5:hover #categorytext_5 .textbox{color:#8b0000;}

#section4wrap #contents4 #catebox #cate_6{position:relative; float:right; width:49.095%; padding-bottom:11.7%; background-color:#ffffff; margin:0;}
#section4wrap #contents4 #catebox #cate_6 #catetitle{float:left; width:100%; height:auto; padding:8% 0 8% 0; font-weight:bold; font-size:16x; text-align:center;}
#section4wrap #contents4 #catebox #cate_6 ul.tabs{float:left; width:100%; height:auto; margin:0; padding:0; list-style:none; font-size:15px; border-bottom:1px solid #eee; border-left:1px solid #eee;}
#section4wrap #contents4 #catebox #cate_6 ul.tabs li{float:left; width:50%; height:auto; padding:4% 0 4% 0; text-align:center; line-height:24px; border:1px solid #eee; box-sizing:border-box; border-left: none; 
font-weight:bold; background: #fafafa; overflow: hidden; position: relative; cursor: pointer;}
#section4wrap #contents4 #catebox #cate_6 ul.tabs li.active {background: #FFFFFF; border-bottom: 1px solid #FFFFFF;}
#section4wrap #contents4 #catebox #cate_6 .tab_container{float:left; width:100%; height:auto; border:1px solid #eee; border-top:none; clear:both;  box-sizing:border-box; background: #FFFFFF;}
#section4wrap #contents4 #catebox #cate_6 .tab_content {padding:3%; font-size:15px; display:none;}
#section4wrap #contents4 #catebox #cate_6  #container {width:100%; height:auto; margin:0 auto;}
#section4wrap #contents4 #catebox #cate_6 .floortext1{float:left; width:100%; padding:4%; font-family:"맑은 고딕"; text-align:center; box-sizing:border-box;	 border-bottom: 1px solid #eee; cursor:pointer;}
#section4wrap #contents4 #catebox #cate_6 .floortext2{float:left; width:100%; padding:4%; font-family:"맑은 고딕"; text-align:center; box-sizing:border-box; border-bottom: 1px solid #eee; cursor:pointer;}
#section4wrap #contents4 #catebox #cate_6 .floortext3{float:left;  width:93%; padding:4%; font-family:"맑은 고딕"; text-align:center; cursor:pointer;}
#section4wrap #contents4 #catebox #cate_6 #floormore{width:100%; height:auto; position:absolute; bottom:0;}
#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{width:45%; padding:3% 0 3.5% 0; margin:6% auto; border:1px solid black; text-align:center; font-size:12px; font-family:"맑은 고딕"; cursor:pointer;}
#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton:hover{background:#8b0000; color:white; border:#333;}

#section4wrap #contents4 #catebox #cate_7{margin:2.5% 2.5% 0 0;}
#section4wrap #contents4 #catebox #cate_7 #categoryimg_7{background-image:url(images/categoryimg_06.jpg);}
#section4wrap #contents4 #catebox #cate_7:hover #categoryimg_7 #catetext_07{opacity:0.8;background:rgba(102,102,102,0.5);}
#section4wrap #contents4 #catebox #cate_7:hover #categorytext_7 .textbox{color:#8b0000;}


#section4wrap #contents4 #catebox #cate_8{float:left; width:100%; height:auto;  background-color:#ffffff;}
#section4wrap #contents4 #catebox #cate_8_01{float:left; width:100%; height:auto; background-color:#ffffff;}
#section4wrap #contents4 #catebox #cate_8_01 #cate_8_add{width:30%; height:20px; border:solid 1px #959595; margin:5% 0 5% 37%; font-size:5px; text-align:center;
padding-top:2%;padding-bottom:1%; color:#454545; cursor:pointer; transition:all .5s;}
#section4wrap #contents4 #catebox #cate_8_01 #cate_8_add:hover{background-color:#454545; color:#ffffff;}

#footerwrap{float:left; width:100%; height:auto;background:#252525; font-family:"맑은 고딕";}
#footerwrap #footer{width:64.375%; margin:0 auto; padding-bottom:20%;}
#footerwrap #footer #footer-topwrap{float:left; width:100%; height:auto; border-bottom:1px solid gray;}
#footerwrap #footer #footer-topwrap #footer-top{float:left; width:30%; margin:3% 0 2% 0; height:auto;}
#footerwrap #footer #footer-topwrap #footer-top #footerlogo{float:left; width:100%; padding-bottom:27%; background-image:url(images/logo_footer.jpg);
background-position:center; background-size:cover; background-repeat:no-repeat;margin-bottom:2%;}
#footerwrap #footer #footer-topwrap #footer-top #footertext1{font-size:12px; color:#848484; font-weight:bold;}
#footerwrap #footer #footer-bottom{float:left; width:100%; height:auto; padding-top:2%;}
#footerwrap #footer #footer-bottom #footertext2{float:left; width:50%; padding-bottom:2%;
font-size:12px; font-weight:bold; color:#848484; line-height:18px;}
#footerwrap #footer #footer-bottom span{font-size:12px; line-height:22px; color:#dfdede;}
#footerwrap #footer #footer-bottom #footertext3wrap{float:left; width:50%; height:auto;}
#footerwrap #footer #footer-bottom #footertext3wrap #logokolon{float:left; width:50%; padding:2%; background-image:url(images/logo_kolon.jpg);
background-position:center; background-size:cover; background-repeat:no-repeat; margin-bottom:2%;}
#footerwrap #footer #footer-bottom #footertext3wrap #footertext3{float:left; width:100%; padding-bottom:6%; 
font-size:12px; font-weight:bold; color:#848484; line-height:22px;}


@media screen and (min-width:1701px) and (max-width:1800px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:14px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:14px;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px;}
}

@media screen and (min-width:1601px) and (max-width:1700px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px; padding:7% 0 7% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:14px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:20px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:14px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:1551px) and (max-width:1600px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px; padding:6% 0 6% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:14px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:20px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:13px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:1501px) and (max-width:1550px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px; padding:6% 0 6% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:13px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:20px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:13px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:1451px) and (max-width:1500px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px; padding:5% 0 5% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:12px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:18px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:13px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:1401px) and (max-width:1450px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px; padding:5% 0 5% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:12px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:18px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:12px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:1301px) and (max-width:1400px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:14px; padding:5% 0 5% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:12px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:18px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:11px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:1201px) and (max-width:1300px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:12px; padding:4% 0 4% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:12px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:15px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:11px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:10px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:1151px) and (max-width:1200px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:12px; padding:3% 0 3% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:12px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:13px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:10px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:10px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:1025px) and (max-width:1150px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:11px; padding:2% 0 2% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:10px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:13px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:10px; padding:1%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:7px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:1001px) and (max-width:1024px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:16px; padding:8% 0 8% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:15px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:4% 0 4% 0; line-height:24px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:15px; padding:3%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:12px; padding:3% 0 3.5% 0; margin:6% auto;}
}
@media screen and (min-width:951px) and (max-width:1000px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:14px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:14px;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px;}
}

@media screen and (min-width:901px) and (max-width:950px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px; padding:7% 0 7% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:14px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:20px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:14px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:851px) and (max-width:900px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px; padding:6% 0 6% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:14px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:20px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:14px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:801px) and (max-width:850px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px; padding:6% 0 6% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:13px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:20px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:13px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px; padding:2% 0 2% 0; margin:5% auto;}
}

@media screen and (min-width:768px) and (max-width:800px){
	#section4wrap #contents4 #catebox #cate_6 #catetitle{font-size:15px; padding:5% 0 5% 0;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs{font-size:12px;}
	#section4wrap #contents4 #catebox #cate_6 ul.tabs li{padding:3% 0 3% 0; line-height:18px;}
	#section4wrap #contents4 #catebox #cate_6 .tab_content{font-size:13px; padding:2%;}
	#section4wrap #contents4 #catebox #cate_6 #floormore #morebutton{font-size:11px; padding:2% 0 2% 0; margin:5% auto;}
}


@media screen and (max-width:767px){
	#wrap{}
	body {margin-top:60.8px;}
	header{height:60.8px;}
	#subnavi{display:none;}
	#navwrap{display:none;}
	#header #logo{top:15px;}
	#header #logo img{width:109.8px; height:30.6px;}
    .menu-container{ display:block;}
	#btn{top:15px;}
    #navi{ display:none;}	
	#clockwrap{padding:4% 0;}
	#clockwrap #clocktext{font-size:14px; text-align:center; margin-top:10px; line-height:30px;}
#clockwrap #clocktext #youngup1{font-size:10px; line-height:23px;}
#clockwrap #clocktext #youngup2{font-size:20px; line-height:23px;}
	
	
/* sub title */
#section1wrap #contents1 #subtitle1{letter-spacing:1px; font-size:12px;}
#section1wrap #contents1 #subtitle1 #subtitle_under{font-size:1px;}
#section2wrap #contents2 #subtitle2{letter-spacing:1px; font-size:12px;}
#section2wrap #contents2 #subtitle2 #subtitle_under{font-size:1px;}
#section4wrap #contents4 #subtitle3{letter-spacing:1px; font-size:12px;}
#section4wrap #contents4 #subtitle3 #subtitle_under{font-size:1px;}


#section1wrap #contents1{width:60%; padding-bottom:85%;}

#section1wrap #contents1 #eventbox #event_1{width:100%; padding-bottom:100%; margin:0 0 3% 0;}
#section1wrap #contents1 #eventbox #event_2{display:none;}
#section1wrap #contents1 #eventbox #event_3{display:none;}
#section1wrap #contents1 #eventbox #event_4{display:none;} 
#section1wrap #contents1 #eventbox #event_5{display:none;}

#section2wrap #contents2{width:80%; padding-bottom:110%; }
#section2wrap #contents2 #popupbox .textbox{font-size:11px; line-height:14px;}
#section2wrap #contents2 #popupbox .textbox span{font-size:6px;}
#section2wrap #contents2 #popupbox .popup{width:49%; padding-bottom:33%;}
#section2wrap #contents2 #popupbox #popup_1{margin:0 2% 2% 0;}
#section2wrap #contents2 #popupbox #popup_2{margin:0 0 2% 0;}
#section2wrap #contents2 #popupbox #popup_3{margin:0 2% 2% 0;}
#section2wrap #contents2 #popupbox #popup_4{margin:0 0 2% 0;}
#section2wrap #contents2 #popupbox #popup_5{margin:0 2% 0 0;}
#section2wrap #contents2 #popupbox #popup_6{margin:0;}

#section3wrap{height:150px;}

#section4wrap #contents4{width:80%; padding-bottom:150%;}
#section4wrap #contents4 #catebox{width:100%;}
#section4wrap #contents4 #catebox #category_1{width:100%;}
#section4wrap #contents4 #catebox #category_2{width:100%;}
#section4wrap #contents4 #catebox #category_1 .cate{float:left; width:48%; padding-bottom:44%;}
#section4wrap #contents4 #catebox #category_2 .cate{float:left; width:48%; padding-bottom:44%;}
#section4wrap #contents4 #catebox .textbox{font-size:11px; line-height:14px;}
#section4wrap #contents4 #catebox .textbox span{font-size:6px;}
#section4wrap #contents4 #catebox .categorytext{padding:6% 0;}
#section4wrap #contents4 #catebox .catetext{display:none;}
#section4wrap #contents4 #catebox #cate_1{margin:0 4% 2.5% 0;}
#section4wrap #contents4 #catebox #cate_2{margin:0 0 2.5% 0;}
#section4wrap #contents4 #catebox #cate_3{margin:0 4% 0 0;}
#section4wrap #contents4 #catebox #cate_4{margin:0;}
#section4wrap #contents4 #catebox #cate_5{margin:2.5% 4% 2.5% 0;}
#section4wrap #contents4 #catebox #cate_6{display:none;}
#section4wrap #contents4 #catebox #cate_7{margin:2.5% 0 2.5% 0;}
#section4wrap #contents4 #catebox #cate_8{display:block;}


#footerwrap #footer{width:95%; padding-top:3%;}
#footerwrap #footer #footer-bottom #footertext3wrap{display:none;}
#footerwrap #footer #footer-topwrap #footer-top{float:none; margin:0 auto; width:60%; text-align:center;}
#footerwrap #footer #footer-bottom #footertext2{float:none; margin:0 auto; width:90%; text-align:center;}
	
	}
	
	
@media screen and (min-width:768px) and (max-width:1024px){

body {margin-top:70.8px;}
header{height:70.8px;}
#subnavi{display:none;}
#navwrap{display:none;}
#header #logo{top:15px;}
#header #logo img{width:146.4px; height:40.8px;}
.menu-container{ display:block;}	
#navi{ display:none;}	
#clockwrap{padding:4% 0;}
#clockwrap #clocktext{font-size:25px; text-align:center; margin-top:30px; line-height:50px;}
#clockwrap #clocktext #youngup1{font-size:18px; line-height:40px;}
#clockwrap #clocktext #youngup2{font-size:40px; line-height:40px;}


/* sub title */
#section1wrap #contents1 #subtitle1{letter-spacing:2px; font-size:22px;}
#section1wrap #contents1 #subtitle1 #subtitle_under{font-size:12px;}
#section2wrap #contents2 #subtitle2{letter-spacing:2px; font-size:22px;}
#section2wrap #contents2 #subtitle2 #subtitle_under{font-size:12px;}
#section4wrap #contents4 #subtitle3{letter-spacing:2px; font-size:22px;}
#section4wrap #contents4 #subtitle3 #subtitle_under{font-size:12px;}

#section1wrap #contents1{padding-bottom:170%;}
#section1wrap #contents1 #eventbox #event_1{width:100%; padding-bottom:100%; margin:0 0 3% 0;}
#section1wrap #contents1 #eventbox #event_2{width:48.5%; padding-bottom:48.5%;}
#section1wrap #contents1 #eventbox #event_3{width:48.5%; padding-bottom:48.5%; margin:0 0 0 3%;}
#section1wrap #contents1 #eventbox #event_4{width:48.5%; padding-bottom:48.5%; margin:3% 0 0 0;} 
#section1wrap #contents1 #eventbox #event_5{width:48.5%; padding-bottom:48.5%; margin:3% 0 0 3%}

#section2wrap #contents2{width:80%; padding-bottom:108%; }
#section2wrap #contents2 #popupbox .popup{width:49%; padding-bottom:33%;}
#section2wrap #contents2 #popupbox #popup_1{margin:0 2% 2% 0;}
#section2wrap #contents2 #popupbox #popup_2{margin:0 0 2% 0;}
#section2wrap #contents2 #popupbox #popup_3{margin:0 2% 2% 0;}
#section2wrap #contents2 #popupbox #popup_4{margin:0 0 2% 0;}
#section2wrap #contents2 #popupbox #popup_5{margin:0 2% 0 0;}
#section2wrap #contents2 #popupbox #popup_6{margin:0;}

#section3wrap{height:200px;}

#section4wrap #contents4{width:80%}
#section4wrap #contents4 #catebox{width:100%; padding-bottom:30px;}
#section4wrap #contents4 #catebox #category_1{width:100%;}
#section4wrap #contents4 #catebox #category_2{width:100%;}
#section4wrap #contents4 #catebox #category_1 .cate{float:left; width:48%; padding-bottom:44%;}
#section4wrap #contents4 #catebox #category_2 .cate{float:left; width:48%; padding-bottom:44%;}
#section4wrap #contents4 #catebox .categorytext{padding:6% 0; }
#section4wrap #contents4 #catebox .catetext{padding:19% 0;}
#section4wrap #contents4 #catebox #cate_1{margin:0 4% 2.5% 0;}
#section4wrap #contents4 #catebox #cate_2{margin:0 0 2.5% 0;}
#section4wrap #contents4 #catebox #cate_3{margin:0 4% 0 0;}
#section4wrap #contents4 #catebox #cate_4{margin:0;}
#section4wrap #contents4 #catebox #cate_5{margin:2.5% 4% 2.5% 0;}
#section4wrap #contents4 #catebox #cate_6{width:48%; margin-top:2.5%;}
#section4wrap #contents4 #catebox #cate_7{margin:0 4% 0 0;}
#section4wrap #contents4 #catebox #cate_8{display:none;}

#footerwrap #footer{width:95%;}
}


@media screen and (min-width:1025px){
.menu-container{ display:none;}		
#navi{ display:block;}
#section4wrap #contents4 #catebox #cate_8{display:none;}
}
	
	
</style>

</head>
<body>
<div id="wrap">

<header id="header">
<div id="logo">
	<a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
</div>

<nav class="menu-container">
<div class="menu-btn" id="btn"><i class="fa fa-bars fa-lg"></i></div>
<div class="menu-slide">
<ul class="menu-list">
<li class="menu-item"><a href="#">로그인</a></li>
<li class="menu-item"><a href="commonground.html">커먼그라운드</a></li>
<li class="menu-item"><a href="access.html">매장안내</a></li>
<li class="menu-item"><a href="4xr.html">팝업스토어</a></li>
<li class="menu-item"><a href="restaurant.html">푸드마켓</a></li>
<li class="menu-item"><a href="event.html">이벤트</a></li>
<li class="menu-item"><a href="notice.html">커뮤니티</a></li>
</ul>
</div>
</nav>



<ul id="subnavi">
<li><a href="#">로그인</a></li>
<li><a href="#">회원가입</a></li>
<li><a href="https://www.facebook.com/commonground.1st" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/commonground.1st" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCWef7APCP5XdzmXd4GD0tZA" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul>

<div id="navwrap">
	
<ul id="navi">
<li><a href="commonground.html">커먼그라운드</a></li>
<li><a href="floorinfo.html">매장안내</a></li>
<li><a href="4xr.html">팝업스토어</a></li>
<li><a href="restaurant.html">푸드마켓</a></li>
<li><a href="event.html">이벤트</a></li>
<li><a href="notice.html">커뮤니티</a></li>
</ul>

<div id="submenuwrap">
    <div id="submenu">

    <ul id="sub1">
    <li><a href="commonground.html">커먼그라운드 소개</a></li>
    </ul>
    
    <ul id="sub2">
    <li><a href="floorinfo.html">층별 안내</a></li>
    <li><a href="category.html">카테고리별 안내</a></li>
    <li><a href="access.html">오시는 길</a></li>
    </ul>
    
        <ul id="sub3">
    <li><a href="4xr.html">4XR</a></li>
    <li><a href="evisu.html">EVISU</a></li>
    <li><a href="mixxj.html">MIXXJ</a></li>
    <li><a href="okcat.html">OKCAT</a></li>
    <li><a href="promiz.html">PROMIZ</a></li>
    <li><a href="kumhong.html">금홍팬시</a></li>
    </ul>
    
        <ul id="sub4">
    <li><a href="restaurant.html">RESTAURANT</a></li>
    <li><a href="cafe.html">CAFE</a></li>
    <li><a href="foodtruck.html">FOOD TRUCK</a></li>
    </ul>
    
        <ul id="sub5">
    <li><a href="event.html">진행중인 이벤트</a></li>
    <li><a href="event_off.html">마감된 이벤트</a></li>
    </ul>
    
    <ul id="sub6">
    <li><a href="notice.html">공지사항</a></li>
    <li><a href="news.html">뉴스</a></li>
    <li><a href="sns.html">SNS</a></li>
    <li><a href="exhibition.html">전시</a></li>
    <li><a href="support.html">대학생 서포터즈</a></li>
    </ul>

</div>
</div>


</header>

<div id="mainwrap">
<div id="main">
	<!-- Place somewhere in the <body> of your page -->
<div id="gallery">
<div class="flexslider">
  <ul class="slides">
    <li>   <img src="images/main_001.jpg"  alt="The booth"/>
    </li>
    <li>
      <img src="images/main_002.jpg" alt="HAC"/>
    </li>
    <li>
      <img src="images/main_003.jpg"  alt="Pizzerao"/>
    </li>
  </ul>
</div>
</div>
	
	
</div>

</div>


<div id="clockwrap">

<div id="clocktext">
	<span></span>월 <span></span>일 <span></span>요일
   

<p id="youngup1">오늘의 영업시간<p>
<p id="youngup2">10:00 - 22:00</p>

 </div>
</div>



<div id="section1wrap">

<section id="contents1">
<div id="text1">
<p id="subtitle1">- SPECIAL GROUND -<br>
<span id="subtitle_under">커먼그라운드만의 특별한 이벤트</span></p>
</div>
<div id="eventbox">
<div id="event_1"><a href="#"></a></div>
<div id="event_2"><a href="#"></a></div>
<div id="event_3"><a href="#"></a></div>
<div id="event_4"><a href="#"></a></div>
<div id="event_5"><a href="#"></a></div>
</div>
</section>
</div>

<div id="section2wrap">
<section id="contents2">
<div id="text2">
<p id="subtitle2">- POPUP GROUND -<br>
<span id="subtitle_under">커먼그라운드만의 특별한 공간</span></p>
</div>
<div id="popupbox">
<div id="popup_1" class="popup">
	<div id="popupimg_1" class="popupimg"></div>
	<div id="popuptext_1" class="popuptext">
    <p class="textbox">포엑스알<br>
    <span>4XR</span></p>
    </div>
</div>
<div id="popup_2" class="popup">
	<div id="popupimg_2" class="popupimg"></div>
	<div id="popuptext_2" class="popuptext">
    <p class="textbox">에비수<br>
    <span>EVISU</span></p>
    </div>
</div>
<div id="popup_3" class="popup">
	<div id="popupimg_3" class="popupimg"></div>
	<div id="popuptext_3" class="popuptext">
    <p class="textbox">옥캣<br>
    <span>OKCAT</span></p>
    </div>
</div>
<div id="popup_4" class="popup">
	<div id="popupimg_4" class="popupimg"></div>
	<div id="popuptext_4" class="popuptext">
    <p class="textbox">금홍팬시<br>
    <span>KUMHONG-FANCY</span></p>
    </div>
</div>
<div id="popup_5" class="popup">
	<div id="popupimg_5" class="popupimg"></div>
	<div id="popuptext_5" class="popuptext">
    <p class="textbox">프로미즈<br>
    <span>PROMIZ</span></p>
    </div>
</div>
<div id="popup_6" class="popup">
	<div id="popupimg_6" class="popupimg"></div>
	<div id="popuptext_6" class="popuptext">
    <p class="textbox">치마저고리<br>
    <span>CHIMAJUGORI</span></p>
    </div>
</div>
</div>

</section>
</div>

<div id="section3wrap">

<section id="contents3"></section>
</div>

<div id="section4wrap">

<section id="contents4">

<div id="text4">
<p id="subtitle3">- CATEGORY GROUND -<br>
<span id="subtitle_under">카테고리별 매장 & 층별안내</span></p>
</div>
<div id="catebox">
<div id="category_1">
<div id="cate_1" class="cate">

	<div id="categoryimg_1" class="categoryimg">
    <div id="catetext_01" class="catetext"><i class="fa fa-heart" aria-hidden="true"></i></div>
    </div>
	<div id="categorytext_1" class="categorytext">
    <p class="textbox">패션<br>
    <span>FASHION</span></p>
    </div>

</div>
<div id="cate_2" class="cate">
	<div id="categoryimg_2" class="categoryimg">
    <div id="catetext_02" class="catetext"><i class="fa fa-heart" aria-hidden="true"></i></div>
    </div>
	<div id="categorytext_2" class="categorytext">
    <p class="textbox">악세서리<br>
    <span>ACCESSORY</span></p>
    </div>
</div>
<div id="cate_3" class="cate">
	<div id="categoryimg_3" class="categoryimg">
    <div id="catetext_03" class="catetext"><i class="fa fa-heart" aria-hidden="true"></i></div>
    </div>
	<div id="categorytext_3" class="categorytext">
    <p class="textbox">레스토랑<br>
    <span>RESTAURANT</span></p>
    </div>
</div>
<div id="cate_4" class="cate">
	<div id="categoryimg_4" class="categoryimg">
    <div id="catetext_04" class="catetext"><i class="fa fa-heart" aria-hidden="true"></i></div>
    </div>
	<div id="categorytext_4" class="categorytext">
    <p class="textbox">주점<br>
    <span>PUB</span></p>
    </div>
</div>
</div>
<div id="category_2">
<div id="cate_5" class="cate">
	<div id="categoryimg_5" class="categoryimg">
    <div id="catetext_05" class="catetext"><i class="fa fa-heart" aria-hidden="true"></i></div>
    </div>
	<div id="categorytext_5" class="categorytext">
    <p class="textbox">팬시<br>
    <span>FANCY</span></p>
    </div>
</div>



<div id="cate_6">
	<div id="catetitle">층별 브랜드 안내
    <br>Floors Info</div>
    
    <div id="container">
    <ul class="tabs">
        <li class="active" rel="tab1">MARKET<br>HALL</li>
        <li rel="tab2">STREET<br>MARKET</li>
        
    </ul>
    
    <div class="tab_container">
      <div id="tab1" class="tab_content">
        
            <div id="1floor_mh" class="floortext1">
            <div class="1f" style="margin-bottom:2%; font-weight:bold;">1F</div>
            <div class="1f_text">
            Dr.Martens / VANS /<br>DORE DORE / VAHO / I AM J /<br> SNEAKSOUL / POP-UP ZONE
            </div>
            </div>
            
            <div id="2floor_mh" class="floortext2">
            <div class="2f" style="margin-bottom:2%; font-weight:bold;">2F</div>
            <div class="2f_text">
            4XR / ZERO SECOND / EVISU /<br> DORE DORE / REVERS / MIXXJ /<br> APPAREL LOUNGE
            </div>
            </div>
            
            <div id="3floor_mh" class="floortext3">
            <div class="3f" style="margin-bottom:2%; font-weight:bold;">3F</div>
            <div class="3f_text">
            GRILL THAI / 한양중식 /<br>소녀방앗간 / 밀크공방 /<br> ANALOG KITCHEN / THE BOTH /<br> ALEGRIA
            </div>
            </div>
            </div>
        

        
        <div id="tab2" class="tab_content">
        
        <div id="1floor_sm" class="floortext1">
            <div id="1F" style="margin-bottom:2%; font-weight:bold;">1F</div>
            <div id="1F_text">
            PROMIZ / BURU&JUDY /<br>ART SHARE / HMM / ABLE /<br>JUMILER / NINESTEP
            </div>
            </div>
            
            <div id="2floor_sm" class="floortext2">
            <div id="2F" style="margin-bottom:2%; font-weight:bold;">2F</div>
            <div id="2F_text">
            UMM / 금홍팬시 /BvB /<br>DIM. E CRES. / A.TAILER /<br>OKCAT / DEM PROJECT
            </div>
            </div>
            
            <div id="3floor_sm" class="floortext3">
            <div id="3F" style="margin-bottom:2%; font-weight:bold;">3F</div>
            <div id="3F_text">
            JAPUBS / ABIKO CURRY /<br>Beyond Asia by 단골집 /<br>문화공간
            </div>
            </div>
        
        
        </div>
     
        
    </div>
  
</div>

<div id="floormore">
<div id="morebutton">층별안내 더보기</div>
</div>

</div>



<div id="cate_7" class="cate">
	<div id="categoryimg_7" class="categoryimg">
    <div id="catetext_07" class="catetext"><i class="fa fa-heart" aria-hidden="true"></i></div>
    </div>
	<div id="categorytext_7" class="categorytext">
    <p class="textbox">카페<br>
    <span>CAFE</span></p>
    </div>
</div>
<div id="cate_8">
<div id="cate_8_01">
<div id="cate_8_add">층별안내 더보기</div>
</div>

</div>
</div>
</div>

</section>
</div>

<div id="footerwrap">
	<footer id="footer">
		<div id="footer-topwrap">
		<div id="footer-top">
			<div id="footerlogo"></div>
			<p id="footertext1">서울특별시 광진구 아차산로 200(구. 광진구 자양동 17-1)</p>
		</div>
		</div>
		<div id="footer-bottom">
			<p id="footertext2">
				<span>문의 전화</span><br>
콜센터 :1588-7667 / AM10:00 - PM6:00 토,일,공휴일 휴무<br>
고객센터: 02-467-2747 / AM10:00 - PM7:00 월요일~금요일<br>
eKolon 온라인 멤버쉽 고객센터: 1588-7667<br><br>
<span>입점 및 기타 관련문의</span><br>
Email: commonground@kolon.com<br>
			</p>
			<div id="footertext3wrap">
				<div id="logokolon"></div>
				<div id="footertext3">
					코오롱인더스트리(주) FnC부문 커먼그라운드  |  대표이사: 박동문  |  전화: 02-3677-3114<br>
법인 등록번호 321-85-00020  |   주소: 경기도 과천시 코오롱로 11<br>
개인정보관리 책임자: 경영전략본부 오원선 전무  |   개인정보관리 담당자: 정보보안TF 김정혁 과장<br>
<span>개인정보취급방침</span>  |  
<span>이용약관</span>  |  
<span>개인정보처리방침</span>  |  
<span>채용안내</span><br>
				</div>
				</div>
		</div>
		
	</footer>
</div>

</div>


</body>
</html>
