<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="홈페이지내용설명">
<meta name="keywords" content="홈페이지검색어">
<title>COMMON GROUND</title>

<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/prefixfree.min.js"></script>	
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javscript" src="js/PIE.js"></script>

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/header_js.js"></script>


<script>

$(function(){
	$("#navi li, #submenuwrap").hover(function(){
	$("#submenuwrap").stop().slideToggle(300);
	});
});
</script>

<link href="css/reset.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/navslide.css" rel="stylesheet">
<style>

@font-face {
    font-family:'210AppGulim';
    src: url('font/210AppGulim.eot'); 
    src: local('※'),url('font/210AppGulim.eot?#iefix') format('embedded-opentype'),
         url('font/210AppGulim.woff') format('woff'); 
         url('font/210AppGulim.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}


body {
  margin-top: 171px;
  overflow-x: hidden;
  height:100%;
}


#wrap{width:100%; height:auto; background-color:#252525;}

header{width:100%; height:171px; float:left; background-color:white; position:relative;

  z-index: 99;  position:fixed; top:0;
  transition: all 0.5s ease-in-out;
  opacity:1;

}
.nav-up {top:-115px; opacity:1;}
#header #logo{width:100%; height:51px; float:left; text-align:center; position:absolute; top:40px;}
#header #logo a{cursor:pointer;}
#header #subnavi{width:320px; height:20px; position:absolute; right:0px; top:40px;}
#header #subnavi li{display:block; float:left; width:8%; margin-right:20px;}
#header #subnavi li:nth-child(1){width:15%;}
#header #subnavi li:nth-child(2){width:20%; margin-right:15px;}
#header #subnavi li:nth-child(3) a{font-size:15px; color:#295396;}
#header #subnavi li:nth-child(4) a{font-size:15px; color:#8b5b4f;}
#header #subnavi li:nth-child(5) a{font-size:15px; color:#e42c27;}
#header #subnavi li a{font-size:10px; color:#636363; cursor:pointer; }
#header #subnavi li a:hover{color:black; }
#header #subnavi li:nth-child(3) a:hover{color:#1d3b6b;}
#header #subnavi li:nth-child(4) a:hover{color:#512f30;}
#header #subnavi li:nth-child(5) a:hover{color:#ac161a;}

#header #navwrap{width:100%; height:56px; float:left; position:absolute; bottom:0; background-color:white;}
#header #navwrap #navi{width:1025px; height:56px; margin:0 auto;}
#header #navwrap #navi li{width:17.4%; display:block; float:left; text-align:center;}
#header #navwrap #navi li:nth-child(5){width:13%;}
#header #navwrap #navi li a{font-size:18px; font-weight:bold; color:#404040; line-height:56px;
padding-bottom:5px;cursor:pointer; transition:all .2s;}
#header #navwrap #navi li a:hover{color:black;}

#header #navwrap #submenuwrap{width:100%; position:absolute; background-color:#eeeceb; left:0; 
top:56px; height:190px; border-bottom:solid 1px #404040; padding-top:10px; display:none;}
#header #navwrap #submenuwrap #submenu{width:1025px;; margin:0 auto;}
#header #navwrap #submenu ul{float:left;}
#header #navwrap #submenu #sub1 li{width:178.34px;}
#header #navwrap #submenu #sub2 li{width:178.34px;}
#header #navwrap #submenu #sub3 li{width:178.34px;}
#header #navwrap #submenu #sub4 li{width:178.34px;}
#header #navwrap #submenu #sub5 li{width:133.25px;}
#header #navwrap #submenu #sub6 li{width:178.34px;}
#header #navwrap #submenu ul li{text-align:center; height:30px; font-size:12px;}
#header #navwrap #submenu ul li a{color:#404040;cursor:pointer; font-family:"맑은 고딕"}
#header #navwrap #submenu ul li a:hover{color:black; font-weight:bold;font-family:"맑은 고딕"}

#btn{position:absolute; left:20px; top:20px;}

#submainwrap{width:100%; height:auto; float:left;}
#submainwrap #submain img{width:100%;}

#sectionallwrap{float:left; width:100%; height:auto; background:#f1f1f1;}
#sectionallwrap #menutapwrap{float:left; width:100%; height:auto; background-color:#e1dcda;}
#sectionallwrap #menutapwrap #menutap{width:41%; height:auto;margin:0 auto;}
#sectionallwrap #menutapwrap #menutap .menu3{font-weight:bold;}
#sectionallwrap #menutapwrap #menutap ul li{display:block; float:left; margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:13px; font-family:"맑은 고딕"; color:#58514d;}
#sectionallwrap #menutapwrap #menutap ul li a:hover{font-weight:bold;}

#sectionallwrap #sectionwrap{margin:0 auto;width:72.2395833%; height:auto;}
#sectionallwrap #sectionwrap #section1{float:left; width:100%; height:auto;}
#sectionallwrap #sectionwrap #section1 #titleboxwrap{float:left; width:100%; height:auto;}
#sectionallwrap #sectionwrap #section1 #titlebox{text-align:center;float:left; width:100%; padding-bottom:14.1715116%; padding-top:5%; padding-bottom:3%;}
#sectionallwrap #sectionwrap #section1 #titlebox #titletext{letter-spacing:3px;line-height:60px; font-family:"맑은 고딕"; color:black; width:100%;  font-size:30px; font-weight:bold;}
#sectionallwrap #sectionwrap #section1 #titlebox #subtext{letter-spacing:1px;font-size:14px; color:#352e2e; font-weight:bold;}

#sectionallwrap #sectionwrap #section2{float:left; width:100%; height:auto; padding-bottom:7%;}
#sectionallwrap #sectionwrap #section2 #box1{cursor:pointer; float:left; width:62%; padding-bottom:28%;
background-image:url(images/mixxj_01.jpg); background-repeat:no-repeat; background-position:center; background-size:cover;}
#sectionallwrap #sectionwrap #section2 #box2{float:left; width:37.1304975%; height:auto;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text{margin:10% 0 0 5%; font-size:16px; line-height:30px; font-family:"맑은 고딕";}
#sectionallwrap #sectionwrap #section2 #box2 #box2text #boxtitle{font-size:22px; font-weight:bold; display:block; margin-bottom:1%;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text2{margin:3% 0 0 5%; font-size:12px; font-family:"맑은 고딕"; color:#555555;}


#sectionallwrap #sectionwrap #section2 #box3{cursor:pointer; float:left; width:49.5313627%; padding-bottom:37.20259%; margin:2.52343% 0.865% 0 0;
background-image:url(images/mixxj_02.jpg); background-repeat:no-repeat; background-position:center; background-size:cover;}
#sectionallwrap #sectionwrap #section2 #box4{cursor:pointer; float:left; width:24.369142%; padding-bottom:18.6012978%; margin:2.52343% 0.865% 0.64888% 0;
background-image:url(images/mixxj_03.jpg); background-repeat:no-repeat; background-position:center; background-size:cover;}
#sectionallwrap #sectionwrap #section2 #box5{cursor:pointer; float:left; width:24.369142%; padding-bottom:18.6012978%; margin:2.52343% 0 0.64888% 0;
background-image:url(images/mixxj_04.jpg); background-repeat:no-repeat; background-position:center; background-size:cover;}
#sectionallwrap #sectionwrap #section2 #box6{cursor:pointer; float:left; width:24.369142%; padding-bottom:17.9524153%; margin:0 0.865% 0.865% 0;
background-image:url(images/mixxj_05.jpg); background-repeat:no-repeat; background-position:center; background-size:cover;}
#sectionallwrap #sectionwrap #section2 #box7{cursor:pointer; float:right; width:24.369142%; padding-bottom:37.2025955%; 
background-image:url(images/mixxj_06.jpg); background-repeat:no-repeat; background-position:center; background-size:cover;}
#sectionallwrap #sectionwrap #section2 #box8{cursor:pointer; float:left; width:24.369142%; padding-bottom:18.4571017%; margin:0 0.865% 0 0;
background-image:url(images/mixxj_07.jpg); background-repeat:no-repeat; background-position:center; background-size:cover;}
#sectionallwrap #sectionwrap #section2 #box9{cursor:pointer; float:left; width:49.5313627%; padding-bottom:18.4571017%; background:pink;
background-image:url(images/mixxj_08.jpg); background-repeat:no-repeat; background-position:center; background-size:cover;}


#footerwrap{float:left; width:100%; height:auto;background:#252525; font-family:"맑은 고딕";}
#footerwrap #footer{width:64.375%; margin:0 auto; padding-bottom:20%;}
#footerwrap #footer #footer-topwrap{float:left; width:100%; height:auto; border-bottom:1px solid gray;}
#footerwrap #footer #footer-topwrap #footer-top{float:left; width:30%; margin:3% 0 2% 0; height:auto;}
#footerwrap #footer #footer-topwrap #footer-top #footerlogo{float:left; width:100%; padding-bottom:27%; background-image:url(images/logo_footer.jpg);
background-position:center; background-size:cover; background-repeat:no-repeat;margin-bottom:2%;}
#footerwrap #footer #footer-topwrap #footer-top #footertext1{font-size:12px; color:#848484; font-weight:bold;}
#footerwrap #footer #footer-bottom{float:left; width:100%; height:auto; padding-top:2%;}
#footerwrap #footer #footer-bottom #footertext2{float:left; width:50%; padding-bottom:2%;
font-size:12px; font-weight:bold; color:#848484; line-height:18px;}
#footerwrap #footer #footer-bottom span{font-size:12px; line-height:22px; color:#dfdede;}
#footerwrap #footer #footer-bottom #footertext3wrap{float:left; width:50%; height:auto;}
#footerwrap #footer #footer-bottom #footertext3wrap #logokolon{float:left; width:50%; padding:2%; background-image:url(images/logo_kolon.jpg);
background-position:center; background-size:cover; background-repeat:no-repeat; margin-bottom:2%;}
#footerwrap #footer #footer-bottom #footertext3wrap #footertext3{float:left; width:100%; padding-bottom:6%; 
font-size:12px; font-weight:bold; color:#848484; line-height:22px;}



@media screen and (max-width:767px){

	body {margin-top:60.8px;}
	header{height:60.8px;}
	#subnavi{display:none;}
	#navwrap{display:none;}
	#header #logo{top:15px;}
	#header #logo img{width:109.8px; height:30.6px;}
    .menu-container{ display:block;}
	#btn{top:15px;}
    #navi{ display:none;}	
    
    
    #sectionallwrap #sectionwrap{width:95%;}
    
#sectionallwrap #sectionwrap #section2 #box1{float:left; width:100%; padding-bottom:56.312%;}
#sectionallwrap #sectionwrap #section2 #box2{float:left; width:100%; text-align:center; padding-bottom:3%;}

    #sectionallwrap #sectionwrap #section2 #box2 #box2text{margin-top:3%;margin-bottom:0;}
    #sectionallwrap #sectionwrap #section2 #box2 #box2text #boxtitle{font-size:20px; }
    #sectionallwrap #sectionwrap #section2 #box2 #box2text #hiddentext{display:none;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text2 {margin-top:0;}

#sectionallwrap #sectionwrap #section2 #box3{float:left; width:100%; padding-bottom:57.3%;margin:0 0 1.565% 0;}
#sectionallwrap #sectionwrap #section2 #box4{float:left; width:49.21%; padding-bottom:30.4964539%; margin:0 1.565% 1.565% 0;}
#sectionallwrap #sectionwrap #section2 #box5{float:left; width:49.21%; padding-bottom:30.4964539%; margin:0 0 1.565% 0;}
#sectionallwrap #sectionwrap #section2 #box6{float:left; width:49.21%; padding-bottom:30.4964539%; margin:0 1.565% 1.565% 0;}
#sectionallwrap #sectionwrap #section2 #box7{float:left; width:49.2198582%; padding-bottom:30.4964539%; margin:0 0 1.565% 0; background-position:top;}
#sectionallwrap #sectionwrap #section2 #box8{float:left; width:32.34%; padding-bottom:34.0425%; margin:0 1.565% 0 0 ;}
#sectionallwrap #sectionwrap #section2 #box9{float:left; width:66.09%; padding-bottom:34.0425%;}

#footerwrap #footer{width:95%; padding-top:3%;}
#footerwrap #footer #footer-bottom #footertext3wrap{display:none;}
#footerwrap #footer #footer-topwrap #footer-top{float:none; margin:0 auto; width:60%; text-align:center;}
#footerwrap #footer #footer-bottom #footertext2{float:none; margin:0 auto; width:90%; text-align:center;}
	
	}
	
	
@media screen and (min-width:768px) and (max-width:1024px){

	body {margin-top:70.8px;}
	header{height:70.8px;}
	#subnavi{display:none;}
	#navwrap{display:none;}
	#header #logo{top:15px;}
	#header #logo img{width:146.4px; height:40.8px;}
    .menu-container{ display:block;}	
    #navi{ display:none;}
    
    #sectionallwrap #sectionwrap{width:95%;}
    #sectionallwrap #sectionwrap #section2 #box2 #box2text{margin-top:10%;margin-bottom:0;}
    #sectionallwrap #sectionwrap #section2 #box2 #box2text #boxtitle{font-size:14px; }
    #sectionallwrap #sectionwrap #section2 #box2 #box2text #hiddentext{display:none;}

	#footerwrap #footer{width:95%;}
	
}

@media screen and (min-width:1025px){
.menu-container{ display:none;}		
#navi{ display:block;}

	}
	

@media screen and (min-width:1716px) and (max-width:1758px){
#sectionallwrap #menutapwrap #menutap{width:41%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:13px;}

#sectionallwrap #sectionwrap #section2 #box2 #box2text{font-size:14px;}
}

@media screen and (min-width:1638px) and (max-width:1715px){
#sectionallwrap #menutapwrap #menutap{width:43%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:13px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text{font-size:13px; line-height:25px;}
}

@media screen and (min-width:1566px) and (max-width:1637px){
#sectionallwrap #menutapwrap #menutap{width:45%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:13px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text{font-size:13px; line-height:25px;}
}

@media screen and (min-width:1499px) and (max-width:1565px){
#sectionallwrap #menutapwrap #menutap{width:47%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:13px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text{margin:6% 0 0 5%; font-size:13px; line-height:25px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text #boxtitle{font-size:22px; margin-bottom:1%;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text2{margin:3% 0 0 5%; font-size:12px;}

}

@media screen and (min-width:1438px) and (max-width:1498px){
#sectionallwrap #menutapwrap #menutap{width:50%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:13px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text{margin:6% 0 0 5%; font-size:13px; line-height:22px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text #boxtitle{font-size:22px; margin-bottom:1%;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text2{margin:3% 0 0 5%; font-size:11px;}
}

@media screen and (min-width:1277px) and (max-width:1437px){
#sectionallwrap #menutapwrap #menutap{width:51%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:12px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text{margin:6% 0 0 5%; font-size:13px; line-height:22px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text #boxtitle{font-size:20px; margin-bottom:1%;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text2{margin:3% 0 0 5%; font-size:11px;}
}

@media screen and (min-width:1207px) and (max-width:1276px){
#sectionallwrap #menutapwrap #menutap{width:54%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:12px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text{margin:6% 0 0 5%; font-size:13px; line-height:22px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text #boxtitle{font-size:20px; margin-bottom:1%;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text2{margin:3% 0 0 5%; font-size:11px;}
}

@media screen and (min-width:1145px) and (max-width:1206px){
#sectionallwrap #menutapwrap #menutap{width:57%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:12px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text{margin:6% 0 0 5%; font-size:13px; line-height:22px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text #boxtitle{font-size:18px; margin-bottom:1%;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text2{margin:3% 0 0 5%; font-size:11px;}
}


@media screen and (min-width:1088px) and (max-width:1144px){
#sectionallwrap #menutapwrap #menutap{width:61%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:12px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text{margin:6% 0 0 5%; font-size:13px; line-height:22px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text #boxtitle{font-size:18px; margin-bottom:1%;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text2{margin:3% 0 0 5%; font-size:11px;}
}

@media screen and (min-width:952px) and (max-width:1087px){
#sectionallwrap #menutapwrap #menutap{width:63%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:11px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text{margin:6% 0 0 5%; font-size:13px; line-height:22px;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text #boxtitle{font-size:22px; margin-bottom:1%;}
#sectionallwrap #sectionwrap #section2 #box2 #box2text2{margin:3% 0 0 5%; font-size:11px;}
}

@media screen and (min-width:910px) and (max-width:953px){
#sectionallwrap #menutapwrap #menutap{width:66%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5.5% 2.2% 5.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:11px;}

}

@media screen and (min-width:866px) and (max-width:909px){
#sectionallwrap #menutapwrap #menutap{width:60%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5% 2.2% 5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:11px;}
}

@media screen and (min-width:800px) and (max-width:865px){
#sectionallwrap #menutapwrap #menutap{width:64%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5% 2.2% 5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:11px;}
}

@media screen and (min-width:754px) and (max-width:801px){
#sectionallwrap #menutapwrap #menutap{width:69%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5% 2.2% 5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:11px;}
}

@media screen and (min-width:668px) and (max-width:753px){
#sectionallwrap #menutapwrap #menutap{width:70%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5% 2.2% 5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

@media screen and (min-width:625px) and (max-width:667px){
#sectionallwrap #menutapwrap #menutap{width:75%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5% 2.2% 5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

@media screen and (min-width:594px) and (max-width:624px){
#sectionallwrap #menutapwrap #menutap{width:79%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 5% 2.2% 5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

@media screen and (min-width:560px) and (max-width:595px){
#sectionallwrap #menutapwrap #menutap{width:73%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 4.5% 2.2% 4.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

@media screen and (min-width:525px) and (max-width:561px){
#sectionallwrap #menutapwrap #menutap{width:79%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 4.5% 2.2% 4.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

@media screen and (min-width:495px) and (max-width:524px){
#sectionallwrap #menutapwrap #menutap{width:83%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 4.5% 2.2% 4.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

@media screen and (min-width:467px) and (max-width:494px){
#sectionallwrap #menutapwrap #menutap{width:88%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 4.5% 2.2% 4.5%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

@media screen and (min-width:445px) and (max-width:466px){
#sectionallwrap #menutapwrap #menutap{width:82%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 4% 2.2% 4%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

@media screen and (min-width:424px) and (max-width:444px){
#sectionallwrap #menutapwrap #menutap{width:87%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 4% 2.2% 4%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

@media screen and (min-width:400px) and (max-width:450px){
#sectionallwrap #menutapwrap #menutap{width:92%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 4% 2.2% 4%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

@media screen and (min-width:350px) and (max-width:399px){
#sectionallwrap #menutapwrap #menutap{width:95%;}
#sectionallwrap #menutapwrap #menutap ul li{margin:2.2% 4% 2.2% 4%;}
#sectionallwrap #menutapwrap #menutap ul li a{font-size:10px;}
}

	
	
</style>

</head>
<body>
<div id="wrap">

<header id="header">
<div id="logo">
	<a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
</div>

<nav class="menu-container">
<div class="menu-btn" id="btn"><i class="fa fa-bars fa-lg"></i></div>
<div class="menu-slide">
<ul class="menu-list">
<li class="menu-item"><a href="#">로그인</a></li>
<li class="menu-item"><a href="commonground.html">커먼그라운드</a></li>
<li class="menu-item"><a href="access.html">매장안내</a></li>
<li class="menu-item"><a href="4xr.html">팝업스토어</a></li>
<li class="menu-item"><a href="restaurant.html">푸드마켓</a></li>
<li class="menu-item"><a href="event.html">이벤트</a></li>
<li class="menu-item"><a href="notice.html">커뮤니티</a></li>
</ul>
</div>
</nav>



<ul id="subnavi">
<li><a href="#">로그인</a></li>
<li><a href="#">회원가입</a></li>
<li><a href="https://www.facebook.com/commonground.1st" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/commonground.1st" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCWef7APCP5XdzmXd4GD0tZA" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul>

<div id="navwrap">
	
<ul id="navi">
<li><a href="commonground.html">커먼그라운드</a></li>
<li><a href="floorinfo.html">매장안내</a></li>
<li><a href="4xr.html">팝업스토어</a></li>
<li><a href="restaurant.html">푸드마켓</a></li>
<li><a href="event.html">이벤트</a></li>
<li><a href="notice.html">커뮤니티</a></li>
</ul>

<div id="submenuwrap">
    <div id="submenu">

    <ul id="sub1">
    <li><a href="commonground.html">커먼그라운드 소개</a></li>
    </ul>
    
    <ul id="sub2">
    <li><a href="floorinfo.html">층별 안내</a></li>
    <li><a href="category.html">카테고리별 안내</a></li>
    <li><a href="access.html">오시는 길</a></li>
    </ul>
    
        <ul id="sub3">
    <li><a href="4xr.html">4XR</a></li>
    <li><a href="evisu.html">EVISU</a></li>
    <li><a href="mixxj.html">MIXXJ</a></li>
    <li><a href="okcat.html">OKCAT</a></li>
    <li><a href="promiz.html">PROMIZ</a></li>
    <li><a href="kumhong.html">금홍팬시</a></li>
    </ul>
    
        <ul id="sub4">
    <li><a href="restaurant.html">RESTAURANT</a></li>
    <li><a href="cafe.html">CAFE</a></li>
    <li><a href="foodtruck.html">FOOD TRUCK</a></li>
    </ul>
    
        <ul id="sub5">
    <li><a href="event.html">진행중인 이벤트</a></li>
    <li><a href="event_off.html">마감된 이벤트</a></li>
    </ul>
    
    <ul id="sub6">
    <li><a href="notice.html">공지사항</a></li>
    <li><a href="news.html">뉴스</a></li>
    <li><a href="sns.html">SNS</a></li>
    <li><a href="exhibition.html">전시</a></li>
    <li><a href="support.html">대학생 서포터즈</a></li>
    </ul>

</div>
</div>


</header>

<div id="submainwrap">
<div id="submain">
<img src="images/submain_03.jpg">
</div>

</div>

<!--메인갤러리 상단-->


<div id="sectionallwrap">
	<div id="menutapwrap">
			<div id="menutap">
				<ul>
					<li class="menu1"><a href="4xr.html">4XR</a></li>
					<li class="menu2"><a href="evisu.html">EVISU</a></li>
					<li class="menu3"><a href="mixxj.html">MIXXJ</a></li>
					<li class="menu4"><a href="okcat.html">OKCAT</a></li>
					<li class="menu5"><a href="promiz.html">PROMIZ</a></li>
					<li class="menu6"><a href="kumhong.html">금홍팬시</a></li>
				</ul>
			</div>
		</div>
	<div id="sectionwrap">
		<section id  ="section1">
			<div id="titleboxwrap">
				<div id="titlebox">
					<p id="titletext">MIXXJ</p>
					<p id="subtext">믹스제이</p>
				</div>
			</div>
		</section>
		
			<section id="section2">
				<div id="box1"></div>
				<div id="box2">
					<p id="box2text">
						<span id="boxtitle">4XR에게 옷이란 <br>다른 사람에게 나를 표현하는 메세지</span><br>
<span id="hiddentext">우리는 옷을 나를 표현하는 매개체가 아니라 메세지라 표현합니다.<br>
옷은 나를 표현하는 무언의 메세지이자, 나의 성격, 취미, 사상 등을 알리는 메세지, 그것이 우리가 말하는 메시지입니다.<br>
컨템포러리 기반의 데일리 웨어러블 아이템, 폭넓은 사이즈 초이스로 '빅브라더스'가 전하는 라이프스타일 메세지를 만나보세요.<br></span>

<p id="box2text2">대표전화: 02-2122-1443 &nbsp&nbsp| &nbsp&nbsp매장위치: MARKET HALL 2F</p>
						
					</p>
				</div>
				<div id="box3"></div>
				<div id="box4"></div>
				<div id="box5"></div>
				<div id="box6"></div>
				<div id="box7"></div>
				<div id="box8"></div>
				<div id="box9"></div>
			</section>
		



		</div>
	</div>
	
	
	
	
	
</div>

<div id="footerwrap">
	<footer id="footer">
		<div id="footer-topwrap">
		<div id="footer-top">
			<div id="footerlogo"></div>
			<p id="footertext1">서울특별시 광진구 아차산로 200(구. 광진구 자양동 17-1)</p>
		</div>
		</div>
		<div id="footer-bottom">
			<p id="footertext2">
				<span>문의 전화</span><br>
콜센터 :1588-7667 / AM10:00 - PM6:00 토,일,공휴일 휴무<br>
고객센터: 02-467-2747 / AM10:00 - PM7:00 월요일~금요일<br>
eKolon 온라인 멤버쉽 고객센터: 1588-7667<br><br>
<span>입점 및 기타 관련문의</span><br>
Email: commonground@kolon.com<br>
			</p>
			<div id="footertext3wrap">
				<div id="logokolon"></div>
				<div id="footertext3">
					코오롱인더스트리(주) FnC부문 커먼그라운드  |  대표이사: 박동문  |  전화: 02-3677-3114<br>
법인 등록번호 321-85-00020  |   주소: 경기도 과천시 코오롱로 11<br>
개인정보관리 책임자: 경영전략본부 오원선 전무  |   개인정보관리 담당자: 정보보안TF 김정혁 과장<br>
<span>개인정보취급방침</span>  |  
<span>이용약관</span>  |  
<span>개인정보처리방침</span>  |  
<span>채용안내</span><br>
				</div>
				</div>
		</div>
		
	</footer>
</div>

</div>


</body>
</html>
